.container {
	display: flex;
    flex-direction: column;
    align-items: center;

	.pricing {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: 1rem;

		min-width: 100%;

		.pricing-header {
			display: flex;
			gap: 1rem;

			.pricing-head-btn {
				cursor: pointer;
				font-weight: 700;
				letter-spacing: 0.02em;
				transition: all 0.3s ease;
				font-size: 13px;
				font-size: 10px;
				padding: 0.3em 0.8em;
				color: #fff;
			}

			.pro {
				border: 1px solid var(--color-secondary);
				background: var(--color-secondary);
			}

			.pack {
				border: 1px solid var(--color-primary);
				background-color: #fff;
				color: var(--color-primary);
			}

			.pro:hover {
				opacity: 0.6;
			}

			.pack:hover {
				background-color: var(--color-primary);
				color: #fff;
			}
		}

		.card-container {
			width: 76%;
			height: auto;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 1rem;
			padding-bottom: 20px;

			.card {
				width: 280px;
				height: 500px;
				background-color: #fff;
				box-shadow: 0 3px 12px rgb(0 0 0 / 10%);
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				padding-bottom: 2.5rem;

				.recommend-container {
					width: 100%;
					height: 1.8rem;

					.recommend {
						padding: 2px 0;
						background: #e64d6a;
						color: #fff;
						font-size: 11px;
						font-weight: bold;
						width: 100%;
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: center;
					}
				}

				.package {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					
					.credits {
						color: var(--color-primary);
						line-height: 1.2;
						font-size: 26px;
					}

					.amnt{
						font-weight: 600;
						color: var(--color-primary);
					}
				}

				.btn-pro {
					font-weight: 700;
					letter-spacing: 0.02em;
					transition: all 0.3s ease;
					padding: 1em 0;
					font-size: 13px;
					width: 85%;
					color: #fff;
					cursor: pointer;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					background-color: #fff;
				}

				.btn-plan-pro {
					background: var(--color-secondary);
					border: 1px solid var(--color-secondary);
					color: #fff;

					&:hover {
						opacity: 0.8;
					}
				}

				.btn-plan-pro-outlined {
					border: 1px solid var(--color-primary);
					color: var(--color-primary);

					&:hover {
						background-color: var(--color-primary);
						color: #fff;
					}
				}

				.credit {
					font-weight: 600;
					color: var(--color-primary);
				}

				.details {
					display: flex;
					flex-direction: column;
					align-items: center;
					height: 185px;
					font-size: 14px;
					color: #6c7176;

					.benefit {
						&:not(:last-child) {
							margin-bottom: 1rem;
						}
					}

					.soon {
						font-style: italic;
					}
				}
			}
		}

		.agreement {
			color: #6c7176;
			font-size: 12px;
			margin-bottom: 15px;
		}
	}
}