.container {
	width: 100%;
	
	.creations {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: 1rem;

		min-width: 100%;

		.icon {
			margin-right: 1rem;
			cursor: pointer;
		}

		.card {
			margin-bottom: 16px;
			background: rgb(255, 255, 255);
			box-shadow: rgb(0 0 0 / 10%) 0px 3px 12px;

			display: flex;
			// width: 100%;
			flex-direction: column;
			width: 901px;

			.detail-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				height: 72px;
				padding:0 16px;
				
				.btn-follow {
					display: inline-block;
					text-align: center;
					border: 1px solid var(--color-secondary);
					line-height: normal;
					cursor: pointer;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 0.02em;
					transition: all 0.3s ease 0s;
					font-size: 10px;
					padding: 0.3em 0.8em;
					background: var(--color-secondary);
					color: rgb(255, 255, 255);
					text-decoration: none !important;

					&:hover {
						opacity: 0.8;
					}

					&:disabled {
						opacity: 0.6;
						cursor: default;
					}
				}

				.user {
					width: fit-content;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;

					.user-img {
						width: 50px;
						height: 50px;
						border-radius: 50%;
					}

					.user-details {
						height: 50px;
						width: fit-content;
						margin-left: 10px;
						display: flex;
						flex-direction: column;
						align-items: space-between;
						justify-content: center;

						.name {

							display: flex;

							.name-desc {
								font-weight: bold;
								color: rgb(37, 43, 48);
								font-size: 14px;
								margin-right: 4px;
							}
							.name-tag {
								font-weight: bold;
								font-size: 14px;
								color: rgb(122, 113, 113);
							}
						}

						.info {
							display: flex;
							font-size: 1.2rem;
							color: rgb(122, 113, 113);;
						}
					}
				}
			}

			.image {
				height: 500px;
				max-width: 100%;
				max-width: 100%;
				object-fit: cover;
			}

			.description-container {
				height: auto;
				display: flex;
				flex-direction: column;
				padding:0 16px 16px 16px;

				.like {
					height: 40px;
					width: fit-content;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 10px;

					.favourite {
						color:rgb(230, 77, 106);
						display: flex;
						justify-content: flex-start;
						align-items: center;
					}

					.share {
						color:rgb(138, 138, 138);;
						display: flex;
						justify-content: flex-start;
						align-items: center;
						gap: 10px;
					}
				}

				.title {
					transition: color 0.2s ease 0s;
					color: rgb(37, 43, 48);
					text-decoration: none;

					&:hover {
						color: rgb(108, 113, 118);
					}
				}

				.description {
					color: #6c7176;

					font-size: 1.4rem;
					margin: 1rem 0;
				}

				.acts-bar{
					height: 40px;
					width: fit-content;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 10px;
					white-space: nowrap;
    				font-size: 14px;
					color: #6c7176;

					.acts{
						height: 40px;
						width: fit-content;
						display: flex;
						justify-content: flex-start;
						align-items: center;
					}
				}

				.comments {
					height: 40px;
					width: fit-content;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					font-size: 1.4rem;
					color: #6c7176;

					.comments-name {
						font-weight: 600;
						font-size: 1.5rem;
						margin-right: 4px;
					}
				}

				.read-all {
					font-size: 14px;
					color: #252b30;
					text-decoration: underline;;
				}

				.write-comment {
					height: 70px;
					width: 100%;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 10px;

					.user-img{
						width: 40px;
						height: 40px;
						border-radius: 50%;
					}
					.search-input {
						display: block;
						appearance: none;
						width: 100%;
						border: 1px solid rgb(176, 176, 176);
						border-radius: 0px;
						padding: 2px 5px;
						line-height: 1.2;
						font-size: 16px;
						min-height: 40px;
						height: 40px;
						max-height: 40px;
						resize: none;
						width: calc(100% - 40px);
					  }

				}

				.submit-sec{

					display: flex;
					align-items: center;
					margin-left: 50px;
					gap: 5px;

					.btn-submit {
						display: flex;
						align-items: center;
						justify-content: center;

						border: 1px solid rgb(37, 43, 48);
						font-weight: 700;
						text-transform: uppercase;
						letter-spacing: 0.02em;
						transition: all 0.3s ease 0s;
						font-size: 13px;
						padding: 0.66em 1.2em;
						background: rgb(37, 43, 48);
						color: rgb(255, 255, 255);
						cursor: pointer;
						width: 8.7rem;
						min-width: 8.7rem;
						height: 3.5rem;

						&:disabled {
							opacity: 0.6;
							cursor: default !important;
						}
					}
				}
			}
		}

		.grid-view {
			display: flex;
			flex-wrap: wrap;
			width: 90%;
			
			.grid-card {
				width: 335px;
				height: auto;
				margin-right: 5px;
				position: relative;
				
				.image {
					width: 33.5rem;
					height: 33.5rem;
					object-fit: cover;
				}

				.grid-actions {
					position: absolute;
					left: 10px;
					bottom: 10px;
					width: 100%;
					height: 40px;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 10px;
					color: white;

					.user-img {
						height: 25px;
						width: 25px;
						border-radius: 50%;
						cursor: pointer;
					}

					.fav {
						display: flex;
						justify-content: flex-start;
						align-items: center;
						gap: 2px;
						cursor: pointer;
					}

				}
			}
		}
	}

	.grid-container {
		width: 94%;
		max-width: 1400px;
	}

	.list-container {
		width: 94%;
		max-width: 901px;
	}

}