.container {
	display: flex;
    flex-direction: column;
    align-items: center;
	
	.creations {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: 1rem;

		.icon {
			margin-right: 1rem;
			cursor: pointer;
		}

		.card {
			margin-bottom: 16px;
			background: rgb(255, 255, 255);
			box-shadow: rgb(0 0 0 / 10%) 0px 3px 12px;

			display: flex;
			width: 100%;
			flex-direction: column;
			max-width: 901px;
			min-width: 420px;

			.detail-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				height: 72px;
				padding:0 16px;

				.user {
					width: fit-content;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					position: relative;

					.user-img {
						width: 40px;
						height: 40px;
						border-radius: 50%;
						border: 2px solid rgb(230, 77, 106);;
					}

					.pro {
						position: absolute;
						z-index: 2;
						display: inline-block;
						bottom: 10px;
    					left: 13%;
						transform: translateX(-50%);
						font-size: 9px;
						color: rgb(255, 255, 255);
						background: rgb(230, 77, 106);
						padding: 2px 4px;
						line-height: 1;
						text-transform: uppercase;
						font-weight: 600;
						border-radius: 3px;
						text-shadow: rgb(0 0 0 / 10%) -1px -1px 0px;
					}

					.user-details {
						height: 50px;
						width: fit-content;
						margin-left: 10px;
						display: flex;
						flex-direction: column;
						align-items: space-between;
						justify-content: center;
						cursor: pointer;

						.name {

							display: flex;

							.name-desc {
								font-weight: bold;
								color: rgb(230, 77, 106);
								font-size: 14px;
								margin-right: 4px;
							}
							.name-tag {
								font-weight: bold;
								font-size: 14px;
								color: rgb(122, 113, 113);
							}
						}

						.info {
							display: flex;
							
							font-size: 12px;
							color: rgb(122, 113, 113);;
						}
					}
				}
			}

			.image {
				height: 500px;
				max-width: 100%;
				max-width: 100%;
				object-fit: cover;
			}

			.description {
				height: auto;
				display: flex;
				flex-direction: column;
				padding:0 16px 16px 16px;

				.like {
					height: 40px;
					width: fit-content;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 10px;

					.favourite {
						color:rgb(230, 77, 106);
						display: flex;
						justify-content: flex-start;
						align-items: center;
					}

					.share {
						color:rgb(138, 138, 138);;
						display: flex;
						justify-content: flex-start;
						align-items: center;
						gap: 10px;
					}
				}

				.desc-title{
					transition: color 0.2s ease 0s;
					color: rgb(37, 43, 48);
					text-decoration: none;
				}

				.desc-title:hover {
					color: rgb(108, 113, 118);
				}

				.acts-bar{
					height: 40px;
					width: fit-content;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 10px;
					white-space: nowrap;
    				font-size: 14px;
					color: #6c7176;

					.acts{
						height: 40px;
						width: fit-content;
						display: flex;
						justify-content: flex-start;
						align-items: center;
					}
				}

				.comments {
					height: 40px;
					width: fit-content;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					font-size: 14px;
					color: #6c7176;

					.comments-name{
						font-weight: 600;
						font-size: 1.5rem;
						margin-right: 4px;
					}
	
					.comments-desc{
						font-size: 1.4rem;
						color: #6c7176;
					}
				}

				.read-all {
					font-size: 14px;
					color: #252b30;
					text-decoration: underline;;
				}

				.write-comment {
					height: 70px;
					width: 100%;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 10px;

					.user-img{
						width: 40px;
						height: 40px;
						border-radius: 50%;
					}

					.search-input {
						display: block;
						appearance: none;
						width: 100%;
						border: 1px solid rgb(176, 176, 176);
						border-radius: 0px;
						padding: 2px 5px;
						line-height: 1.2;
						font-size: 16px;
						min-height: 40px;
						height: 40px;
						max-height: 40px;
						resize: none;
						width: calc(100% - 40px);
					}
				}

				.submit-sec{
					display: flex;
					align-items: center;
					margin-left: 50px;
					gap: 5px;

					.btn-submit {
						display: flex;
						align-items: center;
						justify-content: center;

						border: 1px solid rgb(37, 43, 48);
						font-weight: 700;
						text-transform: uppercase;
						letter-spacing: 0.02em;
						transition: all 0.3s ease 0s;
						font-size: 13px;
						padding: 0.66em 1.2em;
						background: rgb(37, 43, 48);
						color: rgb(255, 255, 255);
						cursor: pointer;
						width: 8.7rem;
						min-width: 8.7rem;
						height: 3.5rem;

						&:disabled {
							opacity: 0.6;
							cursor: default !important;
						}
					}
				}


			}
		}

		.grid-view {
			display: flex;
			flex-wrap: wrap;
			gap: 5px;
			width: 100%;

			.grid-card {
				height: auto;
				position: relative;
				width: 25rem;
	
				.image {
					width: 100%;
					// height: 335px;
					object-fit: cover;
				}

				@media screen and (max-width: 600px) {
					.image{
						min-width: 420px;
					}
				}

				.grid-actions {
					position: absolute;
					left: 10px;
					bottom: 10px;
					width: 100%;
					height: 40px;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 10px;
					color: white;

					.user-img {
						height: 25px;
						width: 25px;
						border-radius: 50%;
						cursor: pointer;
					}

					.fav {
						display: flex;
						justify-content: flex-start;
						align-items: center;
						gap: 2px;
						cursor: pointer;
					}

				}
			}
		}
	}

	.grid-container {
		width: 94%;
		max-width: 1400px;
	}

	.list-container {
		width: 94%;
		max-width: 901px;
	}

}

@media screen and (max-width: 1300px) and (max-width: 1600px){
	.grid-card {
		min-width: 23%;
	}
}

@media screen and (max-width: 1000px) and (max-width: 1300px){
	.grid-card {
		min-width: 32%;
	}
}

@media screen and (max-width: 880px) and (max-width: 1000px){
	.grid-card {
		min-width: 34rem;
	}
}

@media screen and (max-width: 790px) and (max-width: 880px){
	.grid-card {
		min-width: 46%;
	}
}

@media screen and (max-width: 700px) and (max-width: 790px){
	.grid-card {
		min-width: 44%;
	}
}

@media screen and (max-width: 600px) and (max-width: 700px){
	.grid-card {
		min-width: 100%;
	}
}

@media screen and (max-width: 600px){
	.grid-card {
		min-width: 100%;
	}
}